<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>DOGS!</title>
</head>

<body>
  <center>
    <div style="background: #FFFFFF;
    background: -moz-linear-gradient(top, #FFFFFF 0%, rgb(128, 131, 133) 0%, #FFFFFF 100%);
    background: -webkit-linear-gradient(top, #FFFFFF 0%, #2388CB 0%, #FFFFFF 100%);
    background: linear-gradient(to bottom, #FFFFFF 0%, #2388CB 0%, #FFFFFF 100%);">
    <div id="demo">

  <!-- Headline -->
  <h1>DOGS!</h1>
  <!-- Image -->
 
  <br>
  <br>
  <table border="0">
      <thead>
          <tr>
              <th  style="background-color: rgb(72, 72, 75)" colspan="3">DOGS!</th>
            </tr>
        <tr>
  
          <th><a href="file:///C:/Users/edwar/OneDrive/Documents/HTML/my-first-bonus3.html" target="_self" >Auggie!</a></th>
          <th> <a href="file:///C:/Users/edwar/OneDrive/Documents/HTML/my-first-bonus.html" target="_self">Beauregard!</a>
          </th>
          <th><a href="file:///C:/Users/edwar/OneDrive/Documents/HTML/my-first-bonus2.html" target="_self">Malcolm!</a></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <a href="file:///C:/Users/edwar/OneDrive/Documents/HTML/my-first-bonus3.html" target="_self" > 
            <img src=file:///C:/Users/edwar/OneDrive/Pictures/aug.jpg width="160" height="300" alt="Planets" ></a></td>
          <td> <a href="file:///C:/Users/edwar/OneDrive/Documents/HTML/my-first-bonus.html" target="_self">
            <img src=file:///C:/Users/edwar/OneDrive/Pictures/20161010_080543.jpg width="160" height="300" alt="Planets" ></a></td>
          <td><a href="file:///C:/Users/edwar/OneDrive/Documents/HTML/my-first-bonus2.html" target="_self">
            <img src=file:///C:/Users/edwar/OneDrive/Pictures/MSGR_PHOTO_FOR_UPLOAD_1536246763689.jpg_1536246768856.jpg width="160" height="300" alt="Planets" ></a></td>
        </tr>

      </tbody>
      <tfoot>
        <tr>
         
     
          
          </tr>
      </tfoot>
    </table>
  <!-- Link with New Tab -->

  <br>
 </div>
</center>
</body>

</html>
